#server.port=80
server.servlet.context-path=/aiyue
spring.mvc.servlet.load-on-startup=1
spring.resources.static-locations=classpath:/static,classpath:/static/**,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/views/
#HTTPS协议默认端口号为443，需要使用其他端口时，您可以在此处自定义。
server.port = 443
#您需要使用实际的证书名称替换domain_name.jks。
server.ssl.key-store = classpath:www.aiyuekj.cn.jks
#server.ssl.key-store = /usr/local/app/java_app/www.aiyuekj.cn.jks
#填写jks-password.txt文件内的密码。
server.ssl.key-store-password = sgvbmgsu
#JKS格式证书密钥库类型。PFX格式的证书密钥库类型为PKCS12。
server.ssl.keyStoreType = JKS
#spring.resources.static-locations=classpath:static/**
#spring.mvc.static-path-pattern=classpath:static/**
#spring.application.name=aiyue

#数据源
spring.datasource.jdbc-url=jdbc:mysql://47.99.99.236:3306/ai_yue?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useAffectedRows=true
spring.datasource.username=ai_yue
spring.datasource.password=Ai_!yue#my$sl984
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.druid.initial-size=5
spring.druid.min-idle=5
spring.druid.max-active=20
spring.druid.max-wait=60000
spring.druid.time-between-eviction-runs-millis=60000
spring.druid.min-evictable-idle-time-millis=300000
spring.druid.validation-query=SELECT 1 FROM DUAL
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.pool-prepared-statements=false
spring.druid.max-pool-prepared-statement-per-connection-size=20
spring.druid.filters=stat,wall
spring.druid.connection-properties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.project.aiyue.dao.po
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.com.project.aiyue.dao=debug
#logging.config=classpath:logback.xml.bak

#swagger配置
swagger.enabled=true
swagger.title=爱阅后台接口
swagger.description=爱阅后台接口
swagger.base-package=com.project.aiyue
swagger.base-path=/**
swagger.exclude-path=/ops/**, /error, /druid/**

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



