server.port=8080
server.servlet.context-path=/aiyue
spring.mvc.servlet.load-on-startup=1

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/aiyue?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Lgh12345#
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.druid.initial-size=5
spring.druid.min-idle=5
spring.druid.max-active=20
spring.druid.max-wait=60000
spring.druid.time-between-eviction-runs-millis=60000
spring.druid.min-evictable-idle-time-millis=300000
spring.druid.validation-query=SELECT 1 FROM DUAL
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.pool-prepared-statements=false
spring.druid.max-pool-prepared-statement-per-connection-size=20
spring.druid.filters=stat,wall
spring.druid.connection-properties='druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'

# mybatis配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.project.aiyue.dao.po
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#swagger配置
swagger.enabled=true
swagger.title=爱阅后台接口
swagger.description=爱阅后台接口
swagger.base-package=com.project.aiyue
swagger.base-path=/**
swagger.exclude-path=/ops/**, /error, /druid/**


